#!/bin/csh -f
# Make tools useful to systems without need for direct telescope control or root

# get site
if ($#argv != 1) goto usage
set site = $1

# make sure we have TELHOME set
if (! $?TELHOME) then
    echo no TELHOME
    exit
endif

# check out everything
# rcstree -n co -q
cvs -Q update


# make a fresh tree
Ins.mktelhome
if ($status) exit 1

set passes = (						\
    clobber	# rm objects, libs, executables		\
    pass2 	# make libraries			\
    pass5 	# make command-line programs		\
    pass6 	# make GUI programs			\
    )

foreach p ($passes)
    Make.pass $p $site
    if ($status) exit $status
end
exit 0

usage:
echo "$0:t site"
exit 1


# For RCS Only -- Do Not Edit
# @(#) $RCSfile: Make.tools,v $ $Date: 2003/04/15 20:47:55 $ $Revision: 1.1.1.1 $ $Name:  $
