
T: Torus
M: Bob
E: Elwood

	telrun

 3 T []	"track-and-stack": take, correct, fit WCS, offset, repeat, add
 1 T []	Source = Take-bias, Take-thermal (correct with best Bias)
 1 T []	Source = Take-flat (correct with best bias + thermal)
 1 T [] slew to next source while downloading pixels from camera
 2 T []	finish temperature compensated focusing
.1 M [] when restarted skip to now, not now-gap
.2 E [] insure telrun.sls is properly being monitored for changes/come/go
 1 E [] new state machine-based

	telsched

 2 T []	CCDCALIB = NEWBIAS, NEWTHERM, NEWFLAT
 1 T []	shortcuts for inserting bias/thermal/flats requests
 1 T [] fix bug regarding change of UT date during the night
.2 M [] why won't it schedule 55P/Tempel-Tuttle?
.5 E [] implement RA/DECOFFSET

	camera

.4 M [] projection of profiles on right and bottom edges
.3 M [] honor BZERO/BSCALE keywords
.3 M [] option to set AOI from supernova database
.3 E [] seed options for RA/DEC/CDELT1/CDELT2 on foreign images
.4 E [] add way to search for image scale
.2 M [] new calibration images are named using the "old" hex scheme
.1 E [] select() error if close Expose dialog while acquiring Continuously
.2 E [] occassionally loses fifo connection to xobs during auto focus

	telescoped

 5 T []	clean up model and algorithms, base on physical geometry
 4 T []	support game port as a hand paddle
 1 T []	more safety checks (e.g. outrageous or no motion)
 2 T []	only interrogate postions to halve pc39 i/o rate
 2 T []	automaticly close roof on wx alert, open and resume when passed
.2 E [] store home direction in file when changes, and use when power up.
.3 E [] avoid nodding when below limits

	xobs

 2 T []	add test/diag features, including automatic motor steps/rev
.5 E [] graph during autofocus
.2 E [] aborting autofocus continues to beep
.2 E [] option to refuse to point anywhere near sun
.2 E [] track "here"
.8 E [] unlimited number of cal stars and/or images

	pc39 driver

 1 T []	switch from polling to interrupts

	Misc

 1 T []	boot configuration choices: no display; manual login; auto login
 2 T []	configuration management
 3 T []	dome control "plug ins": e.g., roll-off-roof, AC dome/shutter, serial
.2 M [] stalled slewing?
 1 E [] mksch needs lots more features
.3 E [] just use kill(0) for locks
 3 T [] Bogata dome
 3 M [] GUI front-end to all batch tools?
.5 M [] why is suggested filename extension incorrect fetching image via web?
.2 M [] command line args for JD/period (for html support)
.3 M [] long-running program to monitor camera bias and thermals
.4 M [] pterrors: allow for subimages which are not centered
 2 M [] new filename scheme
.3 E [] cam driver: set goal to current+2 when hit temp floor
 1 E [] implement UPS powerfail
.4 M [] vsmon: multiple check stars, add columns for their mag
.5 E [] chksch: more err checks: never up, silly scans
.5 E [] camerad: abort exposure if telescope loses TRACK (and record EXPTIME)
.3 M [] vsmon, vssearch: add FWHM cutoff criteria
.2 E [] shm: show H/D/RSTEP values
.4 E [] mountcor: better interp
.5 E [] findstars: very fast/crude first cut, then prune by near median FWHM 

# For RCS Only -- Do Not Edit
# @(#) $RCSfile: TODO.master,v $ $Date: 2003/04/15 20:46:47 $ $Revision: 1.1.1.1 $ $Name:  $
