10 10 .1 

# the files
FILES:
gabb2114.fts
gabb2216.fts
gabb2218.fts
gabb221a.fts
gabb221c.fts
gabb221e.fts
gabb2220.fts
#gabb2222.fts
#gabb2224.fts
#gabb2226.fts
#gabb2228.fts
#gabb222a.fts
#gabb2204.fts
#gabb2206.fts
#gabb2208.fts
#gabb220a.fts
#gabb220c.fts
#gabb222c.fts
#gabb220e.fts
#gabb2210.fts
#gabb2212.fts
#gabb222e.fts
#gabb2230.fts
#gabb2232.fts
#gabb2234.fts
#gabb2236.fts
#gabb2238.fts
#gabb2236.fts
#gabb2238.fts

# the fixed stars
FIXED:
0:39:09.6 -0:26:37
0:39:45.2 -0:19:18
0:39:44.0 -0:32:00

# the asteroid
#WANDERER: gabb2114.fts 0:39:22.7 -0:24.57 gabb2236.fts 0:39:15.0 -0:23:09
