# Camera configuration for superWASP system

HPIXSZ  16.7               ! arc seconds/pixel horizontal @ 1:1 binning
VPIXSZ  16.7               ! arc seconds/pixel vertical @ 1:1 binning
LRFLIP  0                  ! 1 to flip image cols, else 0
TBFLIP  0                  ! 1 to flip image rows, else 0
RALEFT  1                  ! 1 if RA increases to the left on raw image, else 0
DECUP   1                  ! 1 if Dec increases going up on raw image, else 0

DEFTEMP -40                ! default cooler target, C
CAMDIG_MAX 8               ! max time for full-frame download, secs

NBIAS	2                  ! number of bias frames to average together
NTHERM	2                  ! number of thermal frames to average together
THERMDUR 10                ! seconds per thermal frame
NFLAT	2                  ! number of flats to average together

DRIVER  localhost:4362	   ! host and port of CCD Server 'driver'
AUXCAM  1	           ! 0 if a real driver, 1 if a script

TELE '200mm f1.8 Canon'         ! TELESCOP FITS keyword
ORIG 'superWASP Ver 1.0'       	! ORIGIN FITS keyword

# Signal this program on each camerad image
# 'waspsignal' simply deletes the filename given it
# (in the wasp implementation, it's a placeholder file, we don't need it)
SIGNALCMD /usr/local/telescope/bin/waspsignal
