# Default settings configuration for the Data Aquisition System Daemon (dasd)
# File created (UTC): Thu Oct 31 04:28:36 2002

HOST           tcs             ! The ECS server host name or ip address
PORT           4362            ! The port to use for ECS connections
TIMEOUT        5               ! Number of seconds before a command exchange times out
RETRYWAIT      10              ! Seconds to wait between connection retries
MAXTRIES       30              ! Maximum times to try connecting to server before aborting
VERBOSE        1               ! Verbose logging enabled if 1, disabled if 0

! Pathname to directory where Andor initialization files exist
! or 'NOHW' to use in test mode w/o actual hardware attached
ANDORINI       /home/wasp/andor/examples/common

! Name of filter applied with this camera
FILTER         Clear

! Base directory where image files will be stored
BASEDIR        /export/data

! Offsets (in degrees) from the mount pointing position of this camera
RAOFFSET       10        
DECOFFSET      20        

! Serial number of CCD Camera -- will appear in FITS headers if present
CCDSERIAL      CCD_3253

