REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\PixelVision\PixelView\3.2\Library\settings]
"CCD Width"=dword:00000834
"CCD Height"=dword:00001068
"Pixel Depth"=dword:00000010
"Number of Channels"=dword:00000002
"Timeout"=dword:00002710
"Bin X Size"=dword:00000001
"Bin Y Size"=dword:00000001
"Num Y States"=dword:00000006
"Interrupt Mode"=dword:00000003
"Frame Orientation"=dword:00120800
"Actual Frame Orientation"=dword:ffffffff
"Camera Type"=dword:00000000
"Number of lead in pixels"=dword:00000010
"Base Library"="settings"
"Parallel Mode"=dword:00000002
"Serial Mode"=dword:00000002
"Bandwidth"=dword:00000001
"Number of I2M Rows"=dword:00000001
"Fast Pixel Period"=dword:000003a9
"Slow Pixel Period"=dword:00000ea6
"Fast Parallel Shift Time"=dword:00002bf2
"Slow Parallel Shift Time"=dword:000041eb
"ROD Pixel Period"=dword:000003a9
"Expo Pixel Period"=dword:0000249f
"Row Period Overhead"=dword:00000000
"Gain"=dword:ffffffff
"Alternate Gain"=dword:00000001
"TE Cooler Setting"=dword:000000ff
"Port Name"="COM2"
"ROI Mode"=dword:00000001
"ROI Top"=dword:00000000
"ROI Bottom"=dword:000000c8
"Number of ROI"=dword:00000001
"ROI Left"=dword:00000000
"ROI Right"=dword:00000833
"ROI Height 0"=dword:000000c9
"ROI Offset 0"=dword:00000000
"ROI Min Row 0"=dword:000000c8
"ROI Max Row 0"=dword:00000000
"ROI Left 0"=dword:00000000
"ROI Right 0"=dword:00000834
"ROI Min Row 1"=dword:000000c8
"ROI Max Row 1"=dword:00000000
"ROI Left 1"=dword:00000000
"ROI Right 1"=dword:00000834
"Exposure Mode"=dword:00000001
"Exposure Time"=dword:000000fa
"Exposure Time, Microseconds"=dword:00000000
"Secondary Exposure Time 0"=dword:000003e8
"Secondary Exposure Time 0, Microseconds"=dword:000003e7
"Secondary Exposure Time 1"=dword:000003e8
"Secondary Exposure Time 1, Microseconds"=dword:000003e7
"Secondary Exposure Time 2"=dword:000003e8
"Secondary Exposure Time 2, Microseconds"=dword:000003e7
"Supports Delayed Enable"=dword:00000000
"Balance Offset 0"=dword:00000000
"Balance Offset 1"=dword:00000000
"Balance Offset 2"=dword:00000000
"Balance Offset 3"=dword:00000000
"Balance Gain 0"=dword:000003e8
"Balance Gain 1"=dword:000003e8
"Balance Gain 2"=dword:000003e8
"Balance Gain 3"=dword:000003e8
"Image ROI Left"=dword:00000000
"Image ROI Right"=dword:000000c7
"Image ROI Top"=dword:00000000
"Image ROI Bottom"=dword:000000c7
"Serial Wait"=dword:00000001
"Parallel Wait"=dword:00000f9b
"Disking Wait"=dword:00000001
"After Exposure Wait"=dword:00000001
"Skip Wait Count"=dword:00000001
"Master Clock"=dword:000003e8
"Readout Pixel Period"=dword:ffffffff
"Flush Pixel Period"=dword:ffffffff
"Base Number of Serial States"=dword:00000013
"Use Auxiliary Control"=dword:00000000
"Analog Offset 0"=dword:0000ffff
"Analog Offset 1"=dword:0000ffff
"Analog Offset 2"=dword:0000ffff
"Analog Offset 3"=dword:0000ffff
"Analog Offset 4"=dword:0000ffff
"Analog Offset 5"=dword:0000ffff
"Analog Offset 6"=dword:0000ffff
"Analog Offset 7"=dword:0000ffff
"Analog Gain 0"=dword:0000ffff
"Analog Gain 1"=dword:0000ffff
"Analog Gain 2"=dword:0000ffff
"Analog Gain 3"=dword:0000ffff
"Analog Gain 4"=dword:0000ffff
"Analog Gain 5"=dword:0000ffff
"Analog Gain 6"=dword:0000ffff
"Analog Gain 7"=dword:0000ffff

