# Virtual Camera configuration options
#
# read by vcam
#

# Camera ID string
$id = "VCam DSS-1 STScI";

# maxen
$imw = 1782; 		# Max image size.
$imh = 1786;

# stsci values
$url = "http://stdatu.stsci.edu/cgi-bin/dss_search";

$harcmin = 35.3333;    # pixels per arcminute, horizontal
$varcmin = 35.3333;	  # pixels per arcminute, vertical

# binning
$maxbx = 1;		# binning is not allowed
$maxby = 1;

# fake temperature
$faketemp = -100;

# location for fitsnow stamp
$fitsnow = "$TELHOME/archive/fitsnow";

# location for downloaded file
$sfim = "$TELHOME/archive/vircamera.fit";

# err and trace log
$elog = "$TELHOME/archive/logs/vcam.log";

#####
# Format the request for use with STScI
#

sub formatURLRequest()
{
    $rah    = $_[0];
    $ram    = $_[1];
    $ras    = $_[2];
    $dcd    = $_[3];
    $dcm    = $_[4];
    $dcs    = $_[5];
    $pixW   = $_[6];
    $pixH   = $_[7];
    $filter = $_[8];

    # DSS-1 has no filter (clear only)
    # determine survey according to filter
    $survey = "1";         # DSS-I (clear)

    if($pixW > 1000) {$pixW++;}
    if($pixH > 1000) {$pixH++;}
	# frame request
	my $hminrq = $pixW / $harcmin ;  #/ arc minutes horizontal requested
	my $vminrq = $pixH / $varcmin;  #/ arc minutes vertical requested

	my $rqst = sprintf("%s?v=%s&r=%02d+%02d+%02d&d=%02d+%02d+%02d&e=J2000&h=%.2f&w=%.2f&f=fits&c=none&fov=NONE&v3=",
   		               $url,$survey,$rah,$ram,$ras,$dcd,$dcm,$dcs,$vminrq,$hminrq);

}
