#!/bin/csh -f
# create a real talon login and add build the bootup script
set user = talon
set usernum = 43201

grep -s $user /etc/group
if ($status) then
    echo -n $user >> /etc/group
    echo -n "::" >> /etc/group
    echo -n $usernum >> /etc/group
    echo -n ":" >> /etc/group
    echo $user >> /etc/group
endif

grep -s $user /etc/passwd
if ($status) then
    echo -n $user >> /etc/passwd
    echo -n ":x:" >> /etc/passwd
    echo -n $usernum >> /etc/passwd
    echo -n ":" >> /etc/passwd
    echo -n $usernum >> /etc/passwd
    echo -n ":" >> /etc/passwd
    echo -n "TALON " >> /etc/passwd
    echo -n "login:/home/" >> /etc/passwd
    echo -n $user >> /etc/passwd
    echo ":/bin/tcsh" >> /etc/passwd
endif

if (! -e /home/$user) then
    mkdir /home/$user
    chown $user /home/$user
    chgrp $user /home/$user
    chmod 755 /home/$user
endif

set rcl = /etc/rc.d/rc.local
grep -s TELHOME $rcl
if ($status) then
    echo '' >> $rcl
    echo 'echo Starting Talon:' >> $rcl
    echo 'export TELHOME=/usr/local/telescope' >> $rcl
    echo '$TELHOME/bin/boot | 2>&1 tee -a $TELHOME/archive/logs/boot.log' >>$rcl
endif

