#!/bin/csh -f
# $argv[1] is required and is the pass name
# $argv[2] is optional and can name a specific site

if ($#argv == 1) then
    set targets = "$argv[1]"
else if ($#argv == 2) then
    # generic, then specific in case it overrides (eg, telescoped)
    set targets = ("$argv[1]" "$argv[1]$argv[2]")
else
    echo $0':' pass '[site]'
    exit 1
endif

# check for required env vars
if (! $?TELHOME) then
    echo no '$TELHOME'
    exit 1
endif
if (! $?CC) then
    echo no '$CC'
    exit 1
endif
if (! $?MOTIFL) then
    echo no '$MOTIFL'
    exit 1
endif
if (! $?MOTIFI) then
    echo no '$MOTIFI'
    exit 1
endif
if (! $?MOTIFLIBS) then
    echo no '$MOTIFLIBS'
    exit 1
endif

set basedir = `pwd`
if ($basedir:t != "telescope") then
    # make a guess we can find it
    if (-d "telescope/GUI/xephem") then
	cd telescope
	set basedir = `pwd`
    else
	echo not in development root
	exit 1
    endif
endif

echo ""
echo -n "Starting $targets at $basedir on "
date

foreach target ($targets)
    set makes = `find . \( -name Makefile -o -name makefile \) -exec grep -l '^'$target':' {} \;`
    echo $target $makes
    foreach make ($makes)
	echo ""
	set dir = $make:h
	set mk = $make:t
	echo entering $dir
	cd $basedir/$dir
	if ($mk == makefile || ! -r makefile) make $target
	if ($status) exit 1
	echo leaving $dir
    end
    cd $basedir
end

echo ""
echo -n "Finished $targets at "
date

# For RCS Only -- Do Not Edit
# @(#) $RCSfile: Make.pass,v $ $Date: 2003/04/15 20:47:55 $ $Revision: 1.1.1.1 $ $Name:  $
