if ( ! $?TELHOME ) setenv TELHOME /usr/local/telescope
if ( ! $?CC ) setenv CC gcc
if ( ! $?MOTIFI ) setenv MOTIFI "-I$HOME/telescope/Motif -I/usr/X11R6/include"
if ( ! $?MOTIFL ) setenv MOTIFL "-L$TELHOME/lib -L/usr/X11R6/lib"
if ( ! $?MOTIFLIBS ) setenv MOTIFLIBS "-lXm -lXp -lXpm -lXt -lXext -lXmu -lX11"

set history = 100

set path = ($path ~/telescope/bin)
set path = ($path $TELHOME/bin)
set path = ($path ~/telescope/CSIMC/icc/bin)

if (! $?cdpath) set cdpath
set cdpath = ($cdpath ~)
set cdpath = ($cdpath ~/telescope)
set cdpath = ($cdpath ~/telescope/per)
set cdpath = ($cdpath ~/telescope/drivers)
set cdpath = ($cdpath ~/telescope/daemons)
set cdpath = ($cdpath ~/telescope/GUI)
set cdpath = ($cdpath ~/telescope/CSIMC)
set cdpath = ($cdpath ~/telescope/tools)
set cdpath = ($cdpath $TELHOME)
set cdpath = ($cdpath $TELHOME/archive)

alias coed      rcstree -d rlog -L -R \
		     "| sed -e 's#\./\(.*\)RCS/\(.*\),v#\1\2#'" \
		     "| sort"
alias rtag	rcstree rcs -q '-n"\!$":'

alias vis       vi "+/\!*" '`grep -l \!* *.[ch]`'

# For RCS Only -- Do Not Edit
# @(#) $RCSfile: sourceme,v $ $Date: 2003/04/15 20:47:55 $ $Revision: 1.1.1.1 $ $Name:  $
