// Assumes basic.cmc and nodeXX.cmc are loaded.
// Adjust maxacc, maxvel and kv before calling
// the script.

define dynamics()
{
	epos = 0;
	clock = 0;

etrack(3000,1000,194,388,582,776,970,1164,1358,1552,1746,1940,2134,2328,2522,2716,2910,3104,3298,3492,3686,3880,4074,4268,4462,4656,4850,5044,5238,5432,5626,5820,6014,6208,6402,6596,6790,6984,7178,7372,7576,7760,7954,8148,8342,8536,8730,8924,9118,9312,9506,9700,9894,10088,10282,10476,10670,10864,11058,11252,11446,11640);

	while(working)
	{
		printf("%05d   epos diff:%05d   evel diff:%05d   mvel:%05d\n", clock, etpos-epos, evel-194,mvel);
		pause(500);
	
	}

	pause(5000);
	etpos = 0;

//	while (working)
//	{
//		printf("%05d\n", epos);
//		pause(33);
//	}

	printf("Done\n");

}
