! CSI development platform

! Main axes calibration constants which are just filled in once forever.
! N.B. home.cfg has more which must be set once but are updated dynamically.
! N.B. use `dynamics' tool to find best settings of MAXVEL/MAXACC/POLL_PERIOD.
! N.B. all measures and directions are canonical unless stated as raw.

! "H" refers to the longitudinal axis, ie, ha or az.
! "D" refers to the latitudinal axis, ie, dec or alt.
! "R" refers to the field rotator -- must be present but ignored if don't have.

HAXIS		x		! PC39 motor axis
HHAVE	 	1		! 1 if H axis is to be active, 0 if not
HPOSSIDE	1		! 1 if home is side hit first when going pos
HHOMELOW	1		! 1 if home switch is active low, else 0
HENCHOME	0		! 1 if use encoder home, 0 for separate switch
HESTEP		8000		! raw encoder counts/rev
HESIGN		1		! cnts [1=incr -1=decr] ccw looking down from N
HLIMMARG 	.04		! limit backoff safety margin, rads
HMAXVEL		0.4		! max velocity, rads/sec
HMAXACC 	0.6		! max acceleration, rads/sec/sec
HSLIMACC 	10		! soft limit and urgent acc, rads/sec/sec
HTRENCWT	0		! tracking encoder weight: 0(ideal)..1(rd enc)
HDAMP		.75		! closed-loop damping factor, 0..1

DAXIS		y		! PC39 motor axis
DHAVE	 	1		! 1 if D axis is to be active, 0 if not
DPOSSIDE	1		! 1 if home is side hit first when going pos
DHOMELOW	0		! 1 if home switch is active low, else 0
DENCHOME	0		! 1 if use encoder home, 0 for separate switch
DESTEP		8000		! raw encoder counts/rev
DESIGN		1		! steps [1=inc -1=dec] with lat
DLIMMARG 	.04		! limit backoff safety margin, rads
DMAXVEL		0.4		! max velocity, rads/sec
DMAXACC 	0.6		! max cceleration, rads/sec/sec
DSLIMACC 	10		! soft limit and urgent acc, rads/sec/sec
DTRENCWT	0		! tracking encoder weight: 0(ideal)..1(rd enc)
DDAMP		.75		! closed-loop damping factor, 0..1

! field rotator axis calibration constants
RAXIS		z		! PC39 motor axis
RHAVE	 	0		! 1 if even have an image rotator, 0 if not
RHASLIM		0		! 1 if this axis uses limit switches, else 0.
RPOSSIDE	1		! 1 if home is side hit first when going pos
RHOMELOW	1		! 1 if home switch is active low, else 0
RSTEP		9216000		! raw motor usteps/rev
RSIGN		-1		! steps [-1=inc 1=dec] to rotate star image cw
RLIMMARG 	.01 		! limit backoff safety margin, rads
RMAXVEL		0.349		! max velocity, rads/sec
RMAXACC 	0.3		! max acceleration, rads/sec/sec
RSLIMACC 	2		! soft limit and urgent acc, rads/sec/sec
RDAMP		.9		! closed-loop damping factor, 0..1

! misc
POLL_PERIOD     100             ! nominal period between updates, ms
TRACKACC        .01             ! max tracking error, rads, or 0 for 1 enc step
GERMEQ          1               ! 1 if mount is German Equatroial, else 0.
ZENFLIP         0               ! 1 to change alt/az reference side, else 0.
FGUIDEVEL       .001454         ! fine guiding velocity, rads/sec
CGUIDEVEL       .01454          ! coarse jogging velocity, rads/sec

! For RCS Only -- Do Not Edit
! @(#) $RCSfile: telescoped.bog,v $ $Date: 2003/04/15 20:48:22 $ $Revision: 1.1.1.1 $ $Name:  $
