To install OCAAS support for FLI parallel port camera you will need fli.tar.gz.
The executive summary:

    update ~/telescope/libmisc/{Makefile,ccdcamera.c}
    add symlinks from libmisc to fli's libfli.a lib and fli.h include file.
    copy their driver to $TELHOME/dev/fli.o
    create a special file, $TELHOME/dev/fli and link ccdcamera to it
    decide the parallel port params you want and add a line to boot.cfg.

The details:

extract fli.tar.gz file:

    cd ~/telescope
    tar xfz fli.tar.gz

This contains basically three things:

    drivers/fli which is both their driver and their access library. It is
    almost straight from the distribution from FLI as received on May 28, 2001.
    It consists of two directories: driver/ and lib/.  There is no source for
    the driver, fli.o. It installs fine on my RH 6.1 system (kernel 2.2.12)
    but I must use the -f option on insmod to avoid version skew issues. I do
    not know whether it will load on RH 7 (2.4.? kernel). There is source
    for their lib layer and some nice documentation in html format. I fixed
    (and reported) a few bugs.

    new versions of libmisc/{Makefile,ccdcamera.c}. Have these already
    checked out for update so you can check them back in modified... if you
    have changed them in the mean time, you must perform your own merge.
    The approach I took was to modify ccdcamera.c to support a third branch
    of driver (the existing 2 being the OCAAS kernel interface, such as used
    by the apogee.o driver, and the auxcam mechanism to run the PV camera via
    an external control script). This way ccdcamera.c calls stuff in FLI's
    libfli.o which in turn uses the magic of their driver to operate the
    camera. This will make it easy to track any subsequent releases from FLI.
    The branch ccdcamera.c selects at runtime depends on the first thing to
    work: it tries auxcam, fli and OCAAS in that order. The new Makefile for
    libmisc will create the necessary symlinks back into ../drivers/fli/lib
    and put libfli.o into libmisc.so. After running make install in libmisc,
    libmisc.so will allow all existing OCAAS tools (such as camera and camerad)
    to operate the FLI camera without being rebuilt.

    a new program in tools/camtest called camtesthi. The old camtest called
    the OCAAS ioctl's directly. That was great but we are not using them
    for the FLI camera. So camtesthi is operated very much the same as camtest
    but calls the interface functions in ccdcamera.c and tests that they
    are calling the FLI branches correctly.

So much for user space. Now some driver work. The idea is for the OCAAS boot
to load their driver, fli.o and rig things up so the default camera interface
at $TELHOME/dev/ccdcamera will use it. Prepare this as follows:

Create a char special file in $TELHOME/dev (must be root) and point
ccdcamera link to it:

    cd $TELHOME/dev
    mknod fli c 254 0
    rm -f ccdcamera
    ln -s fli ccdcamera

Copy the loadable driver from ~/telescope/drivers/fli/driver/fli.o to
$TELHOME/dev. Then do a test install, typically as follows:

    /sbin/insmod -f $TELHOME/dev/fli.o io=0x378 irq=7 dma=3 major=254

io and irq depend on which parallel port you want to use. There are some
conventions but I always check the BIOS to make sure. dma is any free PC
dma channel, 3 is usually safe. major is any unused major char device but it
must agree with the value used in the mknod earlier (cat /proc/devices to see
which are in use already). /var/log/messages will contain info from the
insmod. One cause for failure is if linux has automagically loaded parport
support. Do /sbin/lsmod and look for parport and lp drivers and if there are
any rmmod them all and try again.

Time to test it out. If the new libmisc.so is in $TELHOME/lib, the links are 
in dev, and the driver is installed then go ahead and run camera. Click on
Expose and give it a try. You can also try camtesthi if you want but this is
more fun.


Once you know how you want the mod params you want set by playing around by
hand, add a line to the telModules array in boot.cfg so it happens
automatically each time OCAAS boots, like so:

    # set to each insmod command line to run
    set telModules = (				\
	fli.o io=0x378 irq=7 dma=3 major=254	\
    )

(Don't forget that trailing \ !)

So, on a deployed OCAAS system you need:

    the driver (fli.o), special file (fli) and link (ccdcamera -> fli) in 
	$TELHOME/dev.

    a line in telModules in boot.cfg

    $TELHOME/lib/libmisc.so built with the new ccdcamera.c


I liked this camera. I never saw any glitches. The shutter is fast. The
cooler ramped quite quickly. The dark current was very low once it was
cool. The cable is pretty flexible. The fan is quiet. The only down sides I
found is there is no direct shutter control so the multi-exposure features
can not be supported and aborting an exposure does not work (although it
should). I have reported both these to FLI.

Let me know if you have any questions.

Elwood

-----
Elwood Downey, President/CEO, Clear Sky Institute Inc.
ECDowney@ClearSkyInstitute.com, http://www.ClearSkyInstitute.com
