UT Date and Time:  8/21/1997 22:46:36
LST and JD:       14:41:38   2450682.44903

                  Hour Angle Declination  Elevation   Azimuth
Command position:  -9:26:22   -35:43:50  -59:42:01    91:31:47
Encoder position:  -9:26:22   -35:43:50  -59:42:01    91:31:47
Telescope status: STOPPED

Dome Status:      STOPPED
Dome Azimuth:     80:26 (target:  80:26)
Shutter Status:   IDLE

Camera Status:    IDLE
Filter Wheel:     C

Telrun status:    is not alive.

Current observation:

Nothing running or queued to run.
