/* -*- mode: c; -*- */

/** @name FLI CCD Library for Linux

    @version 0.1

    @author \URL[Finger Lakes Instrumentation]{http://www.fli-cam.com} \\
    Copyright (c) 2000 Finger Lakes Instrumentation (FLI), LLC. \\
    All rights reserved.

    @memo FLI CCD Library for Linux Documentation.

*/

//@{

  /** @name Introduction

      This library provides a core set of functions for programming
      FLI CCD cameras under Linux.  The type definitions, function
      prototypes, and definitions/enumerations of constant values used
      by library functions are spcified in \texttt{fli.h} All library
      functions return zero on sucessful completion, and non-zero if
      the function failed.  The exact nature of a failure can be found
      by treating the negative of the function's return value as a
      system error code, for example:
      \begin{verbatim}
      if ((err = FLIOpen(port, dev, cam)))
      {
        fprintf(stderr, "Error FLIOpen: %s\n", strerror(-err));
        exit(1);
      }
      \end{verbatim}

      Library functions use three types of handles to manage how FLI
      CCD camera hardware is accessed; a port handle of type
      \texttt{fliport_t}, a device handle of type \texttt{flidev_t}
      and a camera handle of type \texttt{flicam_t}.  The port handle
      represents an abstract interface to a parallel port managed by
      the FLI CCD device driver module.  The device handle represents
      an abstract interface to a physical FLI CCD camera device.  The
      camera handle represents an abstract interface to a virtual FLI
      CCD camera device, which allows multiple virtual cameras to
      share a single physical camera.

      A simple example of how the library functions can be used is
      given in the \Ref{Example} section.

  */

  /** @name Library Functions */

  //@{

    //@Include: libfli.c

  //@}

  //@Include: example.dxx

//@}
